APP_PORT=80
ENV=development
APP_MODE=test

## LOG setting
LOG_OUTPUT=./server.log
# see lib/logger.go
LOG_LEVEL=debug

# mysql
#DB_USER=root
#DB_PASS=ro_onlinedb
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_NAME=sz

DB_USER=root
DB_PASS='aEWRewmHR0RnPBLYvrIKf$F76S9ObS3llTa@cOGr'
DB_HOST=10.3.232.91
DB_PORT=3306
DB_NAME=work-report

# redis
REDIS_ADDR=127.0.0.1:6379
REDIS_DB=1
REDIS_PASS='KfW9l4dn>p7pzxz6x6Xr'

# cache setting
CACHE_PREFIX="report:"

# aliyun
ALI_OSS_ACCESS_KEY_ID=LTAI4GKzbpJQuk14YKoSjJDm
ALI_OSS_ACCESS_KEY_SECRET=omvPXm3XExoy67VE5aTWxeFbx93vgF
ALI_OSS_ENDPOINT=https://oss-cn-beijing.aliyuncs.com
ALI_OSS_BUCKET=bpit-sz-test
ALI_OSS_REGION=oss-cn-beijing
ALI_OSS_ROLE_ID='ARN acs:ram::1871024103532774:role/bpit-sz-test-role'

# jwt
JWT_SECRET=123
JWT_EXPIRES_TIME=8640000

## 造物神配置
ZWS_APPID=963207474
ZWS_KEY=hOVWPFlyVAMgdulm
ZWS_API_URL=http://api.service.chengjiukehu.com
ZWS_SSO_URL=https://sso.chengjiukehu.com
ZWS_TICKET_KEY="b:ticket_cache:"

## 线上配置
#ZWS_APPID=361856073
#ZWS_KEY=8fJJFT2awSuc8pZF
#ZWS_API_URL=https://api.service.100tal.com
#ZWS_SSO_URL=https://sso.100tal.com
#ZWS_TICKET_KEY="b:ticket_cache:"

## okr
OKR_URL=https://muse.chengjiukehu.com
OKR_APPID=xn_report
OKR_SECRET=4zkbttbaxxx3h4vv98wtu359omfg8zzz

## 统一待办(OA/BPM)
BPM_URL=http://test01.oan.zhiyinlou.com
BPM_APPID=963207474
BPM_SERVICE_CODE=work_report
BPM_PRIVATE_KEY="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDo6MPNPXyo9J/g+X2ACwmKTzXH50p94olyGgChN/p+7ccQ1nNzRh5+7L20rEHJ83uEteDTQ+RJ4sjIQsD+HsnT3AWMWVZ6mX+KPLOX1tjKfxgUMA3oN6dYUYcK0mDY56SBw5juJLugz1GgeuoOrJziyAzsuOlH/Jfpqbk06UmSOKYWqra9P7D9JQyf7zdrFTSFuiLtP9MiEPAcTKeh4x6GNIOY1NYzgxAGz5LktunIk3BzHIDZZEpHT0V0cXIEOvq4V4rsi91KCbTU2XJIr/+qLDSTA86SKUEcNToEWgNCZ42j6KR4WJJYDfbO8tgsN+IBh9TJ5GR5Qd9sFjC3hW5hAgMBAAECggEAKawsDHbp7RkH2isJp3VSGasehkv96hQ0X3QDlNT9PuSwb3TPZ1qubitRrhf8FXQ5L3+TYHmPSSEIp7w5573+gqelXn1Fmd4JEeTWhV5tn52p40LN2jTK/mRn8ym9JlIb/xPOMx3jbFxr0Hjtk/6Se4krttdG9hhd3fL+LldnUH/22nkCwxjapBJoz1C64A1mZWgkFTak6B6gcg3Koyqa32Bv3xa3W8+/d93EfdnR7JF5EeR30TrrJj7sZkFqH94ubC/E4JkUKQwG5zFkBZl3dZzazSz+dlTIv0mEG6bguio8MZWt1VcryjwvR146kBQb1iOYxSC7o26ZCizedFiCoQKBgQD8QtSNb0hzftqjp0CF0c9/5DkPD+wJE0WPQ9wXXqmuHmqS4svNiEa1dDxDpkjwQDOnikp7CXO7/3qsHvoxEAGrPYDbRUaot0zq76mdCSXJJfYl38tnHPe/9ST38D+6CYOTbNmCDHLOC5r1ksTpveuAu2c3Igz9L6pUmUqYlQ4xFQKBgQDsXIG7iCJXilGjkvTFDj2/v1vBncfjaOH71in866bQ0K8age6FL6S5xIsXzKKjVQnzMJHjGzMicxl8ckm0SQ5Ac5YVmZrFAoMnWj4gzvFHm+nmIskR2Ry9oAy8DJ1bJS1eQJ/OCoFyWtvaFBtgNi0IBR/lun8ken12+7XK2GQjHQKBgQC3FJnG/FkM2ag81goSFTAPlceDkv6vp3j4fTujCmUDpbebW1ammJ0Y3H9QacLN+wqCMe/UVAvXCZgyi1jxerh7W2vFuAWMNVxxtfbXrefqkM6QtledQnzcqEJoX8kgb/86Y+mIZRh9Shbw29BmBByDlX9XmDLtHkb0lzx4eNWP8QKBgGAYmDI7feLjfJ+pftSjHp3X2iFU2dDucnpmLzoCQRdC0P5Q9z21Ch7w9rAdZb5MM7ho9ddE1rxZ2XHMMYUX8rBnjgyIH/GbPOGCAiJqoJRBoo4LdH5KLDI4YRUPd+Z3rgNU+OPXR5vLrvjyFdM/E33gP4CyG0Ekf+AhJF8tLUFNAoGBAKZJklsydSCWvtngj75uE7TqYvrX/1sSq6XvMuJRf5YZrmPdeYrP2LolQoExJKb3TAPEzhWpa/mJXQ3N0KJD8KZeIQVLLpS5x2pDn/gYYMelGbZtzAMskL+PcAWS0blP3VdyZAJiN6DFVoELW33CnmsIZQQ5F4gqBqDItWLJXjXR"
# 当前消息所属流程/任务的编码
BPM_WORKFLOW_CODE="work_report"
# 流程/任务名称
BPM_WORKFLOW_NAME="述职系统"
# 当前节点的编码
BPM_CURRENT_NODE_CODE="wait_commit"
# 当前节点的名称
BPM_CURRENT_NODE_NAME="待提交"
# 消息创建者
BPM_CREATOR=述职系统

# work-report go secret key
GO_SECRET='zhuIecye0HAPS4g&akIy8Wq#l@'
C_WORK_REPORT="https://work-report-api.chengjiukehu.com"